PORT=3300

// Security settings
CSRF_SECRET=jksg@$%jghghkjh5dfkg
NODE_ENV=development

ACCESS_TOKEN_SECRET=jksg@$%jghghkjh5dfkg
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=jksg@$%jghghkjh5dfkg
REFRESH_TOKEN_EXPIRY=7d


// Session key for express-session
SESSION_SECRET=jksg@$%jghghkjh5dfkg